<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\firely-net-common.props" />

	<PropertyGroup>
		<LangVersion>6.0</LangVersion>
		<PackageId>Firely.FhirPath</PackageId>
		<Title>HL7 FhirPath evaluator</Title>
		<Summary>Runtime environment for executing HL7 FhirPath queries and invariants.</Summary>
		<Description>This library contains a runtime environment for executing HL7 FhirPath queries and invariants. It is used by the Firely .NET SDK to run validation for the HL7 FHIR object model.</Description>
		<PackageTags>HL7;FluentPath;FhirPath;query language;CQL;FHIR;Firely;SDK</PackageTags>
		<AssemblyName>Firely.FhirPath</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="TypeExtensions.fs" />
		<Compile Include="CustomExpressions.fs" />
		<Compile Include="CastBuilder.fs" />
		<Compile Include="StepBuildResult.fs" />
		<Compile Include="BuiltinCastBuilders.fs" />
	</ItemGroup>

</Project>
