<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;netstandard1.6</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\firely-net-common.props" />
	<Import Project="..\firely-net-common.targets" />

	<PropertyGroup>
		<PackageId>Hl7.Fhir.ElementModel</PackageId>
		<Title>HL7 FHIR library for the base ElementModel classes</Title>
		<Summary>Interfaces and classes to work with FHIR data without using POCOs.</Summary>
		<Description>Interfaces and classes to work with FHIR data without using POCOs, in concert with the Hl7.Fhir.Serialization assembly.</Description>
		<PackageTags>HL7;FHIR;Elements;Firely;SDK</PackageTags>
		<AssemblyName>Hl7.Fhir.ElementModel</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard16'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
	</ItemGroup>
</Project>