<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard1.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\fhir-net-common.props" />
  <Import Project="..\fhir-net-common.targets" />

  <PropertyGroup>
    <PackageId>Hl7.Fhir.DSTU2.ElementModel</PackageId>
    <Title>HL7 FHIR library for the base ElementModel DSTU2 classes</Title>
    <Summary>Interfaces and classes to work with FHIR data without using POCOs. Special made for DSTU2</Summary>
    <Description>Interfaces and classes to work with FHIR data without using POCOs, in concert with the Hl7.Fhir.Serialization assembly.</Description>
    <PackageTags>HL7;FHIR;Elements;DSTU2</PackageTags>
    <AssemblyName>Hl7.Fhir.DSTU2.ElementModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
  </ItemGroup>
</Project>