# firely-net-common

./: .gitignore  Hl7.Fhir.Common.sln  LICENSE  README.md  clean.bat  pack.bat  test.bat
src/: fhir-net-common.props  firely-net-common-tests.props  firely-net-common.props  firely-net-common.targets
src/Benchmarks/: Benchmarks.csproj  DeserializationBenchmark.cs  Program.cs  SerializationBenchmarks.cs
src/Firely.Fhir.Packages/: Firely.Fhir.Packages.csproj  ReleaseNotes.md
src/Firely.Fhir.Packages.Tests/: ChecksumTest.cs  Firely.Fhir.Packages.Tests.csproj  IndexGenerationTests.cs  ManifestSerializationTest.cs  Packaging.cs  VersionsTest.cs
src/Firely.Fhir.Packages/Constants/: PackageConsts.cs  PackageVersion.cs
src/Firely.Fhir.Packages/Core/: FileIndex.cs  PackageClient.cs  PackageContext.cs  PackageUrlProviders.cs  Parser.cs
src/Firely.Fhir.Packages/Disk/: CanonicalIndexFile.cs  CanonicalIndexer.cs  Disk.cs  DiskPackageCache.cs  FolderProject.cs  LockFile.cs  ManifestFile.cs
src/Firely.Fhir.Packages/Extensions/: IPackageCacheExtensions.cs  IPackageServerExtensions.cs  IProjectExtensions.cs  PackageClientExtensions.cs  PackageRestoreExtensions.cs  PackageScopeExtensions.cs
src/Firely.Fhir.Packages/Interfaces/: IPackageCache.cs  IPackageServer.cs  IPackageUrlProvider.cs  IProject.cs
src/Firely.Fhir.Packages/Models/: JsonModels.cs  PackageClosure.cs  PackageDependency.cs  PackageFileReference.cs  PackageReference.cs  PackageReferenceExtensions.cs
src/Firely.Fhir.Packages/Properties/: AssemblyInfo.cs
src/Firely.Fhir.Packages/Tar/: CheckSum.cs  FileEntries.cs  FileEntry.cs  LateDisposalMemoryStream.cs  Packaging.cs  Tar.cs
src/Firely.Fhir.Packages/UrlProviders/: FhirPackageUrlProvider.cs  NodePackageUrlProvider.cs
src/Firely.Fhir.Packages/Utils/: ElementNavigation.cs  FhirVersions.cs  IReporter.cs  NpmPackageResolver.cs  Platform.cs  Testing.cs  UrlParameterExtensions.cs  Utils.cs
src/Firely.Fhir.Packages/Versioning/: VersionHelper.cs  Versions.cs
src/Firely.FhirPath/: BuiltinCastBuilders.fs  CastBuilder.fs  CastStepBuilding.fs  CustomExpressions.fs  Firely.FhirPath.fsproj  MethodMatcher.fs  StepBuildResult.fs  TypeExtensions.fs
src/Hl7.Fhir.ElementModel/: BaseScopedNode.cs  BaseTypedElement.cs  DomNode.cs  ElementNode.cs  ElementNodeComparator.cs  ElementNodeExtensions.cs  Hl7.Fhir.ElementModel.csproj  ICcdaInfoSupplier.cs  ICdaInfoSupplier.cs  IElementNavigator.cs  ISourceNode.cs  ISourceTextSupplier.cs  ITypedElement.cs  IXHtml.cs  MaskingNode.cs  PrimitiveElement.cs  PrimitiveExtensions.cs  ScopedNode.cs  SourceNode.cs  SourceNodeExtensions.cs  StructuralTypeException.cs  TypedElementOnSourceNode.cs  TypedElementSettings.cs
src/Hl7.Fhir.ElementModel/Adapters/: BaseNodeToNavAdapter.cs  ElementNavToSourceNodeAdapter.cs  ElementNavToTypedElementAdapter.cs  SourceNodeToTypedElementAdapter.cs  TypedElementToSourceNodeAdapter.cs
src/Hl7.Fhir.ElementModel/Functions/: EqualityOperators.cs  Typecasts.cs
src/Hl7.Fhir.ElementModel/Language/: TypeSpecifier.cs
src/Hl7.Fhir.ElementModel/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.ElementModel/Serialization/: PrimitiveTypeConverter.cs
src/Hl7.Fhir.ElementModel/Specification/: ComplexTypeDefinition.cs  DictionaryTypeExtensions.cs  ElementDefinitionSummary.cs  IStructureDefinitionSummaryProvider.cs  ListTypeDefinition.cs  ModelDefinition.cs  ModelSpace.cs  NamedTypeDefinition.cs  PrimitiveTypeDefinition.cs  SystemModelDefinition.cs  TypeDefinition.cs  TypeDefinitionReference.cs  TypeMemberDefinition.cs  UnionTypeDefinition.cs
src/Hl7.Fhir.ElementModel/Types/: Any.cs  Boolean.cs  Code.cs  Concept.cs  Date.cs  DateTime.cs  DateTimePrecision.cs  Decimal.cs  Integer.cs  Long.cs  PartialDate.cs  PartialDateTime.cs  PartialTime.cs  Quantity.cs  Ratio.cs  String.cs  Time.cs
src/Hl7.Fhir.Patch/: ElementNodePatchExtensions.cs  Hl7.Fhir.Patch.csproj  IPatchDocument.cs  PatchDocument.cs  PatchDocumentReader.cs  PatchError.cs  PatchHelper.cs
src/Hl7.Fhir.Patch/Adapters/: AdapterFactory.cs  IAdapterFactory.cs  IObjectAdapter.cs  ObjectAdapter.cs
src/Hl7.Fhir.Patch/Exceptions/: PatchException.cs
src/Hl7.Fhir.Patch/Internal/: CollectionAdapter.cs  ElementNodeAdapter.cs  ErrorReporter.cs  IAdapter.cs  ObjectVisitor.cs  ValueValidator.cs
src/Hl7.Fhir.Patch/Operations/: AddOperation.cs  DeleteOperation.cs  InsertOperation.cs  MoveOperation.cs  Operation.cs  OperationBase.cs  OperationType.cs  OperationWithValue.cs  ReplaceOperation.cs
src/Hl7.Fhir.Patch/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Serialization/: FhirJsonBuilder.cs  FhirJsonBuilderExtensions.cs  FhirJsonNode.cs  FhirJsonNodeFactory.cs  FhirJsonParsingSettings.cs  FhirJsonSerializationSettings.cs  FhirJsonTextBuilder.cs  FhirXmlBuilder.cs  FhirXmlBuilderExtensions.cs  FhirXmlNode.cs  FhirXmlNodeFactory.cs  FhirXmlParsingSettings.cs  FhirXmlSerializationSettings.cs  Hl7.Fhir.Serialization.csproj  JsonNavigatorStream.cs  JsonSerializationDetails.cs  NavigatorStreamFactory.cs  XObjectFhirXmlExtensions.cs  XmlNavigatorStream.cs  XmlSerializationDetails.cs
src/Hl7.Fhir.Serialization/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Serialization/Utility/: SerializationUtil.cs
src/Hl7.Fhir.Support/: Hl7.Fhir.Support.csproj
src/Hl7.Fhir.Support.Poco/: Hl7.Fhir.Support.Poco.csproj  NullExtensions.cs
src/Hl7.Fhir.Support.Poco.Tests/: FhirPathTests.cs  Hl7.Fhir.Support.Poco.Tests.csproj  HttpToEntryExtensionsTests.cs  JsonFhirSerializationTests.cs  SystemTextJsonSerializationTests.cs
src/Hl7.Fhir.Support.Poco.Tests/Model/: TestAdministrativeGender.cs  TestBinary.cs  TestBundle.cs  TestCodeSystem.cs  TestPatient.cs  (+1 more)
src/Hl7.Fhir.Support.Tests/: ExceptionAssert.cs  Hl7.Fhir.Support.Tests.csproj  ISODateTimeTest.cs  JsonAssert.cs  PartialDateTest.cs  PartialDateTimeTest.cs  PartialTimeTest.cs  PrimitiveTests.cs  XmlAssert.cs
src/Hl7.Fhir.Validation/: Hl7.Fhir.Validation.csproj
src/Hl7.Fhir.Validation.Tests/: Hl7.Fhir.Validation.Tests.csproj  MaxLengthTests.cs
src/Hl7.FhirPath/: Hl7.FhirPath.csproj
src/Hl7.FhirPath.Tests/: HL7.FhirPath.Tests.csproj
(+462 files in other folders)
