<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;netstandard1.6</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\firely-net-common.props" />
	<Import Project="..\firely-net-common.targets" />

	<PropertyGroup>
		<PackageId>Hl7.Fhir.Support</PackageId>
		<Title>HL7 FHIR support library</Title>
		<Summary>Common interfaces and classes used by all FHIR .NET assemblies</Summary>
		<Description>Common interfaces and classes used by all FHIR .NET assemblies</Description>
		<PackageTags>HL7;FHIR;Elements;Utility;Firely;SDK</PackageTags>
		<AssemblyName>Hl7.Fhir.Support</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'netstandard1.6'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('USE_CODE_GEN')) AND '$(TargetFramework)' != 'net45' AND '$(TargetFramework)' != 'net40'"/>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>
</Project>