<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\fhir-net-common.props" />
  <Import Project="..\fhir-net-common.targets" />

  <PropertyGroup>
    <PackageId>Hl7.Fhir.Support</PackageId>
    <Title>HL7 FHIR support library</Title>
    <Summary>Common interfaces and classes used by all FHIR .NET assemblies</Summary>
    <Description>Common interfaces and classes used by all FHIR .NET assemblies</Description>
    <PackageTags>HL7;FHIR;Elements;Utility</PackageTags>
    <AssemblyName>Hl7.Fhir.Support</AssemblyName>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('USE_CODE_GEN')) AND '$(TargetFramework)' != 'net45' AND '$(TargetFramework)' != 'net40'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>