<Project Sdk="Microsoft.NET.Sdk">
  

  <Import Project="..\firely-net-common.props" />
  <Import Project="..\firely-net-common.targets" />
  <Import Project="..\firely-net-common-tests.props" />

  <PropertyGroup>
    <AssemblyName>Hl7.FhirPath.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.FhirPath\Hl7.FhirPath.csproj" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>