<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net452;netstandard1.6</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\firely-net-common.props" />
	<Import Project="..\firely-net-common.targets" />

	<PropertyGroup>
		<Nullable>annotations</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SemanticVersioning" Version="1.2.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'netstandard1.6'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' != 'net452' ">
		<PackageReference Include="System.Memory" Version="4.5.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Net.Http.WebRequest.dll" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' ">
		<PackageReference Include="SharpZipLib" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
		<PackageReference Include="System.Collections.Specialized" Version ="4.3.0"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.ElementModel\Hl7.Fhir.ElementModel.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Serialization\Hl7.Fhir.Serialization.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Support.Poco\Hl7.Fhir.Support.Poco.csproj" />
	</ItemGroup>
	

</Project>
V