<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard1.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\fhir-net-common.props" />
  <Import Project="..\fhir-net-common.targets" />

  <PropertyGroup>
    <PackageId>Hl7.Fhir.Validation</PackageId>
    <Title>HL7 FHIR validation library</Title>
    <Summary>TODO</Summary>
    <Description>TODO</Description>
    <PackageTags>HL7;FHIR;Validation;Utility;</PackageTags>
    <AssemblyName>Hl7.Fhir.Validation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.ElementModel\Hl7.Fhir.ElementModel.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Serialization\Hl7.Fhir.Serialization.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
    <ProjectReference Include="..\Hl7.FhirPath\Hl7.FhirPath.csproj" />
  </ItemGroup>

</Project>
