<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net452;netstandard1.6;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\firely-net-common.props" />
	<Import Project="..\firely-net-common.targets" />

	<PropertyGroup>
		<PackageId>Hl7.FhirPath</PackageId>
		<Title>HL7 FhirPath evaluator</Title>
		<Summary>Runtime environment for executing HL7 FhirPath queries and invariants.</Summary>
		<Description>This library contains a runtime environment for executing HL7 FhirPath queries and invariants. It is used by the Firely .NET SDK to run validation for the HL7 FHIR object model.</Description>
		<PackageTags>HL7;FluentPath;FhirPath;query language;CQL;FHIR;Firely;SDK</PackageTags>
		<AssemblyName>Hl7.FhirPath</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.ElementModel\Hl7.Fhir.ElementModel.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
	</ItemGroup>
</Project>