<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\fhir-net-common.props" />
  <Import Project="..\fhir-net-common.targets" />

  <PropertyGroup>
    <PackageId>Hl7.FhirPath</PackageId>
    <Title>HL7 FhirPath evaluator</Title>
    <Summary>Runtime environment for executing HL7 FhirPath queries and invariants.</Summary>
    <Description>This library contains a runtime environment for executing HL7 FhirPath queries and invariants. It is used by the HL7 .NET FHIR API to run validation for the HL7 FHIR object model.</Description>
    <PackageTags>HL7;FluentPath;FhirPath;query language;CQL;FHIR</PackageTags>
    <AssemblyName>Hl7.FhirPath</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hl7.Fhir.ElementModel\Hl7.Fhir.ElementModel.csproj" />
    <ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
  </ItemGroup>
</Project>