<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\firely-net-common.props" />
	<Import Project="..\firely-net-common.targets" />
	<Import Project="..\firely-net-common-tests.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Fhir.Support.Poco.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestData\fp-test-patient.json" />
	  <None Remove="TestData\fp-test-patient.xml" />
	  <None Remove="TestData\mask-text.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="TestData\fp-test-patient.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\fp-test-patient.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\json-edge-cases.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="TestData\mask-text.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\Hl7.Fhir.Support.Poco\Hl7.Fhir.Support.Poco.csproj" />		
		<ProjectReference Include="..\Hl7.Fhir.Support.Tests\Hl7.Fhir.Support.Tests.csproj" />		
		<ProjectReference Include="..\Hl7.Fhir.Support\Hl7.Fhir.Support.csproj" />
	</ItemGroup>
</Project>
