<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net452;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<!-- Solution-wide properties for NuGet packaging -->
	<PropertyGroup>
		<VersionPrefix>4.2.1</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<Authors>Firely (info@fire.ly) and contributors</Authors>
		<Company>Firely (https://fire.ly)</Company>
		<Copyright>Copyright 2013-2022 Firely.  Contains materials (C) HL7 International</Copyright>
		<PackageProjectUrl>https://github.com/FirelyTeam/firely-net-common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FirelyTeam/firely-net-common</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon-firely-sdk-128.png</PackageIcon>
		<PackageReleaseNotes>See https://github.com/FirelyTeam/firely-net-sdk/releases</PackageReleaseNotes>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RunFhirPathTests>true</RunFhirPathTests> <!-- Used for CI/CD pipelines -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon-firely-sdk-128.png" Pack="true" PackagePath=""/>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- Although netstandard1.1 support codegen using the Expression class, we need at least
  one version of our library that does not require it, since iOS does not have support for it.
  Considering netstd1.1 is our lowest common denominator, I've chosen that version to not use
  codegen -->
	<PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard1.1' ">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;FullDebug</Configurations>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'FullDebug' ">
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<NoWarn>1591</NoWarn>
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\FhirNetApi.publickey</AssemblyOriginatorKeyFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NoWarn>1591</NoWarn>    <!-- Missing XML comments -->
	</PropertyGroup>

</Project>

