<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <_TestTargetFramework Include="$(TargetFrameworks)" />
  </ItemGroup>
  
  <Target Name="VSTest" DependsOnTargets="Build" Condition="$(ContainsTests) == 'true'">    
    <Message Text="Appveyor = $(APPVEYOR)" Importance="high" />  
    <Message Text="Logger = $(VSTestLogger), Filter = $(TestCaseFilter)" Importance="high" />
    
    <Exec Command="vstest.console.exe $(VSTestLogger) $(TestCaseFilter) $(OutputPath)$(AssemblyName).dll" Condition="'$(TargetFrameworks)' == ''" />
    <CallTarget Targets="VSTestFrameworks" Condition="'$(TargetFrameworks)' != ''" />
  </Target>

  <Target Name="VSTestFrameworks" Inputs="@(_TestTargetFramework)" Outputs="%(Identity).Dummy">
    <PropertyGroup>
      <_VSTestFramework>%(_TestTargetFramework.Identity)</_VSTestFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_VSTestFramework)' == 'net45'">
      <_VSTestFrameworkString>.NETFramework,Version=v4.5</_VSTestFrameworkString>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_VSTestFramework)' == 'net452'">
      <_VSTestFrameworkString>.NETFramework,Version=v4.5.2</_VSTestFrameworkString>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_VSTestFramework)' == 'net40'">
      <_VSTestFrameworkString>.NETFramework,Version=v4.0</_VSTestFrameworkString>
    </PropertyGroup>
    <PropertyGroup Condition="'$(_VSTestFramework)' == 'netcoreapp2.1'">
      <_VSTestFrameworkString>.NETCoreApp,Version=v2.1</_VSTestFrameworkString>
    </PropertyGroup>
    <Message Text="Running tests for $(_VSTestFrameworkString)" Importance="high"/>
    <Exec Command="vstest.console.exe $(VSTestLogger) $(TestCaseFilter) /Framework:$(_VSTestFrameworkString) $(OutputPath)$(_VSTestFramework)\$(AssemblyName).dll" ContinueOnError="ErrorAndContinue"/>
  </Target>
</Project>